PORT = 7000

MONGO_URL = mongodb+srv://thaole30:123123123@hkt-cluster.hhpk9h8.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = thaone

URL_SERVER = https://dashboard.heroku.com/apps/hkt-project/
